# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

* Upload to a server and just run php file on the browser


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact